#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Doug Stryke gave it something to do:

# sleep needed to ensure required systems are running
(sleep 10 ; /root/LEDLightFantastic  -divider=50 -window=100 -average=16) &

# kill the overly bright heartbeat LED
echo none > "/sys/class/leds/beaglebone:green:usr0/trigger"

exit 0
